<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save the Date 🕊💓🎉</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
            position: relative;
        }
        .background {
            background-image: url('../images/engagement_0023-propose3-centered.png');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .text {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        .wave span {
            display: inline-block;
            animation: wave-animation 1s infinite;
            animation-delay: calc(0.1s * var(--i));
        }
        @keyframes wave-animation {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
        a {
            color: white;
            text-decoration: underline;
        }
        .highlight-what {
            color: lightpink;
        }
        .highlight-when {
            color: lightgreen;
        }
        .highlight-where {
            color: lightpink;
        }
        .highlight-why {
            color: lightgreen;
        }
        .return-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .return-button a {
            color: white;
            text-decoration: none;
        }
        .highlight-link a {
            background-color: rgba(241, 240, 240, 0.5);
            color: rgb(8, 8, 151);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="background">
        <button class="return-button"><a href="/">Return to homepage</a></button>
        <div class="text">
            <h1>Save the Date!</h1>
            <p><span class="highlight-what">What:</span> Wedding</p>
            <p><span class="highlight-when">When:</span>  
                <span class="wave">
                    <span style="--i:1;">J</span>
                    <span style="--i:2;">u</span>
                    <span style="--i:3;">l</span>
                    <span style="--i:4;">y</span>
                    <span style="--i:5;"> </span>
                    <span style="--i:6;">1</span>
                    <span style="--i:7;">2</span>
                    <span style="--i:8;">t</span>
                    <span style="--i:9;">h</span>
                    <span style="--i:10;">,</span>
                    <span style="--i:11;"> </span>
                    <span style="--i:12;">2</span>
                    <span style="--i:13;">0</span>
                    <span style="--i:14;">2</span>
                    <span style="--i:15;">5</span>
                </span>
            </p>
            <p><span class="highlight-where">Where:</span> <span class="highlight-link"><a href="https://www.google.com/maps/place/John+Boyd+Thacher+State+Park+Visitor+Center/@42.6547815,-74.0173019,15z/data=!4m6!3m5!1s0x89ddd80fef6c0033:0x4d51a47ab04d2281!8m2!3d42.6547815!4d-74.0173019!16s%2Fg%2F11g8gzqcf4?entry=ttu" target="_blank">Thatcher State Park</a></span></p>
            <p><span class="highlight-why">Why:</span> Because we love eachother, silly!</p>
        </div>
    </div>
</body>
</html>
